<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="HCIA学习笔记(3/5)"><meta name="keywords" content="笔记,网络,HCIA,华为,网工"><meta name="author" content="来SC,undefined"><meta name="copyright" content="来SC"><title>HCIA学习笔记(3/5)【来SC's Blog】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="来SC's Blog" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HCIA学习笔记（3-7）"><span class="toc-number">1.</span> <span class="toc-text">HCIA学习笔记（3&#x2F;7）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#路由器基本原理"><span class="toc-number">2.</span> <span class="toc-text">路由器基本原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#路由器连接不同的LAN，LAN也称广播域进行数据转发。"><span class="toc-number">2.1.</span> <span class="toc-text">路由器连接不同的LAN，LAN也称广播域进行数据转发。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自治系统AS："><span class="toc-number">2.2.</span> <span class="toc-text">自治系统AS：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP路由表："><span class="toc-number">2.3.</span> <span class="toc-text">IP路由表：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#路由表结构"><span class="toc-number">2.3.1.</span> <span class="toc-text">路由表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路由优先级pre"><span class="toc-number">2.3.2.</span> <span class="toc-text">路由优先级pre</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路由选路："><span class="toc-number">2.3.3.</span> <span class="toc-text">路由选路：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路由器转发数据："><span class="toc-number">2.3.4.</span> <span class="toc-text">路由器转发数据：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三层技术：静态路由协议的作用及基本配置、浮动静态路由、缺省路由"><span class="toc-number">3.</span> <span class="toc-text">三层技术：静态路由协议的作用及基本配置、浮动静态路由、缺省路由</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#添加静态路由，命令格式：ip-route-static-目标地址-掩码-出端口-下一跳"><span class="toc-number">3.1.</span> <span class="toc-text">添加静态路由，命令格式：ip route-static 目标地址 掩码 出端口 下一跳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浮动静态路由："><span class="toc-number">3.2.</span> <span class="toc-text">浮动静态路由：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由器的环回路由端口："><span class="toc-number">3.3.</span> <span class="toc-text">路由器的环回路由端口：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺省路由："><span class="toc-number">3.4.</span> <span class="toc-text">缺省路由：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三层技术：动态路由协议介绍"><span class="toc-number">4.</span> <span class="toc-text">三层技术：动态路由协议介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#动态路由——动态路由协议："><span class="toc-number">4.1.</span> <span class="toc-text">动态路由——动态路由协议：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由的分类-IGP与EGP、数据链路状态与距离矢量"><span class="toc-number">4.2.</span> <span class="toc-text">路由的分类:IGP与EGP、数据链路状态与距离矢量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#部署范围："><span class="toc-number">4.2.1.</span> <span class="toc-text">部署范围：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工作方式："><span class="toc-number">4.2.2.</span> <span class="toc-text">工作方式：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RIP-路由信息协议："><span class="toc-number">4.3.</span> <span class="toc-text">RIP 路由信息协议：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RIP工作原理："><span class="toc-number">4.3.1.</span> <span class="toc-text">RIP工作原理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RIP-度量-开销（cost）"><span class="toc-number">4.3.2.</span> <span class="toc-text">RIP-度量-开销（cost）:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RIPv1包结构"><span class="toc-number">4.3.3.</span> <span class="toc-text">RIPv1包结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RIPv2包结构"><span class="toc-number">4.3.4.</span> <span class="toc-text">RIPv2包结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RIPv1与v2的区别"><span class="toc-number">4.3.5.</span> <span class="toc-text">RIPv1与v2的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RIPv2认证"><span class="toc-number">4.3.6.</span> <span class="toc-text">RIPv2认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关命令"><span class="toc-number">4.3.7.</span> <span class="toc-text">相关命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RIP环路："><span class="toc-number">4.4.</span> <span class="toc-text">RIP环路：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#防环机制："><span class="toc-number">4.4.1.</span> <span class="toc-text">防环机制：</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">来SC</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/lsc183754539" target="_blank">GitHub<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="mailto:pasalai@aliyun.com" target="_blank">E-Mail<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="https://weibo.com/laishouchao/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank">微博<i class="icon-dot bg-color1"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">23</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">50</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">11</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://github.com/laishouchao" target="_blank">GitHub of laishouchao</a><a class="friend-link-text" href="https://github.com/lsc183754539" target="_blank">GitHub of lsc183754539</a><a class="friend-link-text" href="http://blog.wanqqq29.cn/" target="_blank">wanqqq29_blog</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">来SC's Blog</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">HCIA学习笔记(3/5)</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-12-30 | 更新于 2020-03-19</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/HCIA/">HCIA</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E5%8D%8E%E4%B8%BA/">华为</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E7%BD%91%E5%B7%A5/">网工</a></div></div></div><div class="main-content"><h1 id="HCIA学习笔记（3-7）"><a href="#HCIA学习笔记（3-7）" class="headerlink" title="HCIA学习笔记（3/7）"></a>HCIA学习笔记（3/7）</h1><p><img src="https://i.jpg.dog/img/ba71c403eda7783dd6263612c26e5b2c.png" alt="ping命令执行过程图示"></p>
<h1 id="路由器基本原理"><a href="#路由器基本原理" class="headerlink" title="路由器基本原理"></a>路由器基本原理</h1><h2 id="路由器连接不同的LAN，LAN也称广播域进行数据转发。"><a href="#路由器连接不同的LAN，LAN也称广播域进行数据转发。" class="headerlink" title="路由器连接不同的LAN，LAN也称广播域进行数据转发。"></a>路由器连接不同的LAN，LAN也称广播域进行数据转发。</h2><p>##工作原理</p>
<ul>
<li>解封装</li>
<li>查表</li>
<li>重封装<h2 id="自治系统AS："><a href="#自治系统AS：" class="headerlink" title="自治系统AS："></a>自治系统AS：</h2>由一个管理机构管理、使用统一路由策略的路由器的集合。<h2 id="IP路由表："><a href="#IP路由表：" class="headerlink" title="IP路由表："></a>IP路由表：</h2></li>
</ul>
<pre>display IP routing-table</pre>
<a id="more"></a>
<h3 id="路由表结构"><a href="#路由表结构" class="headerlink" title="路由表结构"></a>路由表结构</h3><p><img src="https://i.jpg.dog/img/911fd30b253e3efc022400cfafb0db64.png" alt="路由表结构"></p>
<h3 id="路由优先级pre"><a href="#路由优先级pre" class="headerlink" title="路由优先级pre"></a>路由优先级pre</h3><p><img src="https://i.jpg.dog/img/094c796dab6dc0cb8214061e8ff912f8.png" alt="路由优先级pre"></p>
<h3 id="路由选路："><a href="#路由选路：" class="headerlink" title="路由选路："></a>路由选路：</h3><ol>
<li>最长匹配原则：两条相同路由，但子网掩码不同时，选掩码最长的</li>
<li>路由优先级pre：小优先原则</li>
<li>路由度量cost：小优先原则</li>
<li>等价路由随机选择路径</li>
</ol>
<h3 id="路由器转发数据："><a href="#路由器转发数据：" class="headerlink" title="路由器转发数据："></a>路由器转发数据：</h3><p>目的网段/掩码+出接口+下一跳</p>
<h1 id="三层技术：静态路由协议的作用及基本配置、浮动静态路由、缺省路由"><a href="#三层技术：静态路由协议的作用及基本配置、浮动静态路由、缺省路由" class="headerlink" title="三层技术：静态路由协议的作用及基本配置、浮动静态路由、缺省路由"></a>三层技术：静态路由协议的作用及基本配置、浮动静态路由、缺省路由</h1><p><img src="https://i.jpg.dog/img/46aef3877887c95e1a882047c156fc2b.png" alt="学习示例拓扑"></p>
<h2 id="添加静态路由，命令格式：ip-route-static-目标地址-掩码-出端口-下一跳"><a href="#添加静态路由，命令格式：ip-route-static-目标地址-掩码-出端口-下一跳" class="headerlink" title="添加静态路由，命令格式：ip route-static 目标地址 掩码 出端口 下一跳"></a>添加静态路由，命令格式：<code>ip route-static 目标地址 掩码 出端口 下一跳</code></h2><pre>
R1路由器:ip route-static 192.168.2.1 24 gigabitethernet 0/0/1 192.168.2.2
R2路由器:ip route-static 192.168.1.1 24 gigabitethernet 0/0/1 192.168.2.1
</pre>
<h2 id="浮动静态路由："><a href="#浮动静态路由：" class="headerlink" title="浮动静态路由："></a>浮动静态路由：</h2><ul>
<li>两条链路，写入两条静态路由，并更改其中一条路由的优先级，产生容灾性，静态路由备份。</li>
<li>当优先级高的路由故障时，优先级低的路由浮现出来进行容灾，称为浮动路由。</li>
</ul>
<h2 id="路由器的环回路由端口："><a href="#路由器的环回路由端口：" class="headerlink" title="路由器的环回路由端口："></a>路由器的环回路由端口：</h2><ul>
<li>loopback0/1/2/…….</li>
</ul>
<h2 id="缺省路由："><a href="#缺省路由：" class="headerlink" title="缺省路由："></a>缺省路由：</h2><ul>
<li>一条缺省路由可以代替多条明细路由。</li>
<li><pre>示例命令：ip route-static 0.0.0.0 0 GigabitEthernet 0/0/0 172.16.1.2</pre>

</li>
</ul>
<h1 id="三层技术：动态路由协议介绍"><a href="#三层技术：动态路由协议介绍" class="headerlink" title="三层技术：动态路由协议介绍"></a>三层技术：动态路由协议介绍</h1><h2 id="动态路由——动态路由协议："><a href="#动态路由——动态路由协议：" class="headerlink" title="动态路由——动态路由协议："></a>动态路由——动态路由协议：</h2><ul>
<li>RIP:趋于淘汰</li>
<li>OSPF：范围相对较小，辖区内</li>
<li>ISIS：范围相对中等，市间</li>
<li>BGP：范围相对较大,省间</li>
</ul>
<h2 id="路由的分类-IGP与EGP、数据链路状态与距离矢量"><a href="#路由的分类-IGP与EGP、数据链路状态与距离矢量" class="headerlink" title="路由的分类:IGP与EGP、数据链路状态与距离矢量"></a>路由的分类:IGP与EGP、数据链路状态与距离矢量</h2><h3 id="部署范围："><a href="#部署范围：" class="headerlink" title="部署范围："></a>部署范围：</h3><ul>
<li>AS内（IGP内部网关协议）：RIP、OSPF、ISIS</li>
<li>AS外（EGP外部网关协议）：BGP<h3 id="工作方式："><a href="#工作方式：" class="headerlink" title="工作方式："></a>工作方式：</h3></li>
<li>距离矢量 RIP BGP</li>
<li>链路状态 OSPF ISIS</li>
<li>区别：距离矢量易出现环路<h2 id="RIP-路由信息协议："><a href="#RIP-路由信息协议：" class="headerlink" title="RIP 路由信息协议："></a>RIP 路由信息协议：</h2>是基于距离矢量算法的协议，一般适用于小型网络中。配置简单，易于维护。<h3 id="RIP工作原理："><a href="#RIP工作原理：" class="headerlink" title="RIP工作原理："></a>RIP工作原理：</h3></li>
<li>路由器运行RIP后，会首先发送路由更新请求，收到请求的路由器会发送自己的RIP路由进行响应。</li>
<li>网络稳定后，路由器会周期性的发送路由更新信息。<h3 id="RIP-度量-开销（cost）"><a href="#RIP-度量-开销（cost）" class="headerlink" title="RIP-度量-开销（cost）:"></a>RIP-度量-开销（cost）:</h3></li>
<li>RIP使用跳数作为度量值来衡量到达目的网络的距离；</li>
<li>缺省情况下，直连网络的路由跳数为0。当路由器发送路由更新时，会把度量值加1 ， RIP规定超过15跳为网络不可达。<h3 id="RIPv1包结构"><a href="#RIPv1包结构" class="headerlink" title="RIPv1包结构"></a>RIPv1包结构</h3><img src="https://i.jpg.dog/img/b40a527abf505d58494f9715cb5a7574.png" alt="RIPv1包结构"><h3 id="RIPv2包结构"><a href="#RIPv2包结构" class="headerlink" title="RIPv2包结构"></a>RIPv2包结构</h3><img src="https://i.jpg.dog/img/5d9b50417827a82bd769505ffac84488.png" alt="RIPv2包结构"><h3 id="RIPv1与v2的区别"><a href="#RIPv1与v2的区别" class="headerlink" title="RIPv1与v2的区别"></a>RIPv1与v2的区别</h3><img src="https://i.jpg.dog/img/0309bb9b799ce0ef163f3a46302130fb.png" alt="RIPv1与v2的区别"><h3 id="RIPv2认证"><a href="#RIPv2认证" class="headerlink" title="RIPv2认证"></a>RIPv2认证</h3><img src="https://i.jpg.dog/img/94312574af005cc3e749812ac1645c74.png" alt="RIPv2认证"><h3 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h3><pre>
rip <进程号>
rip进程中，version指令可以查看当前的RIP版本号，version2或version1切换版本
rip进程中，network指令可以声明主类网络，如：192.168.1.0或10.0.0.0或172.1.0.0
RIPv2协议中，在端口下时，可以用rip authentication-mode md5 usual huawei来指定MD5认证方式传输路由表
</pre>
<h2 id="RIP环路："><a href="#RIP环路：" class="headerlink" title="RIP环路："></a>RIP环路：</h2>rip两节点的抛出时间不同，网内环境变化，可能会导致环路，但这种环路是暂时的。<h3 id="防环机制："><a href="#防环机制：" class="headerlink" title="防环机制："></a>防环机制：</h3></li>
<li>水平分割：rip split-horizon</li>
<li>毒性反转：端口接到路由后，将cost直接置为16后发回，使其失效防环（rip poison-reverse）</li>
<li>触发更新：网内环境变化时，立即向其他路由发送更新</li>
<li>最大跳数：16跳时丢弃该条路由</li>
<li>cost操作：<pre><br>rip metricout 2:更改端口发出路由时的COST为+2<br>rip metricin 2:更改端口接收到路由时的COST为+2<br></pre></li>
</ul>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">来SC</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://www.sdyunet.cn/2019/12/30/HCIA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/">https://www.sdyunet.cn/2019/12/30/HCIA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.sdyunet.cn">来SC's Blog</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/12/31/HCIA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/"><i class="fas fa-angle-left">&nbsp;</i><span>HCIA学习笔记(4/5)</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/12/30/HCIA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/"><span>HCIA学习笔记(2/5)</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 ～ 2020 By 来SC</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>