<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SDN笔记1——概述"><meta name="keywords" content="笔记,SDN,概述"><meta name="author" content="来SC,undefined"><meta name="copyright" content="来SC"><title>SDN笔记1——概述【来SC's Blog】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="来SC's Blog" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么有软件定义网络"><span class="toc-number">1.</span> <span class="toc-text">为什么有软件定义网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#网络系统的生命周期"><span class="toc-number">1.1.</span> <span class="toc-text">网络系统的生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网络的分布式控制与管理架构"><span class="toc-number">1.2.</span> <span class="toc-text">网络的分布式控制与管理架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是软件定义网络"><span class="toc-number">2.</span> <span class="toc-text">什么是软件定义网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#新的网络架构、新的网络设计"><span class="toc-number">2.1.</span> <span class="toc-text">新的网络架构、新的网络设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SDN三层网络架构"><span class="toc-number">2.2.</span> <span class="toc-text">SDN三层网络架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新一代网络架构"><span class="toc-number">2.3.</span> <span class="toc-text">新一代网络架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件定义网络技术的产生与发展"><span class="toc-number">3.</span> <span class="toc-text">软件定义网络技术的产生与发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#起源："><span class="toc-number">3.1.</span> <span class="toc-text">起源：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SDN发展趋势"><span class="toc-number">3.2.</span> <span class="toc-text">SDN发展趋势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SDN标准化"><span class="toc-number">4.</span> <span class="toc-text">SDN标准化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#组织机构"><span class="toc-number">4.1.</span> <span class="toc-text">组织机构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标准化的重要作用"><span class="toc-number">4.2.</span> <span class="toc-text">标准化的重要作用</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">来SC</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/lsc183754539" target="_blank">GitHub<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="mailto:pasalai@aliyun.com" target="_blank">E-Mail<i class="icon-dot bg-color9"></i></a><a class="links-button button-hover" href="https://weibo.com/laishouchao/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank">微博<i class="icon-dot bg-color8"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">23</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">50</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">11</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://github.com/laishouchao" target="_blank">GitHub of laishouchao</a><a class="friend-link-text" href="https://github.com/lsc183754539" target="_blank">GitHub of lsc183754539</a><a class="friend-link-text" href="http://blog.wanqqq29.cn/" target="_blank">wanqqq29_blog</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">来SC's Blog</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">SDN笔记1——概述</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-04-09 | 更新于 2020-04-10</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/SDN/">SDN</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/SDN/">SDN</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E6%A6%82%E8%BF%B0/">概述</a></div></div></div><div class="main-content"><h2 id="为什么有软件定义网络"><a href="#为什么有软件定义网络" class="headerlink" title="为什么有软件定义网络"></a>为什么有软件定义网络</h2><h3 id="网络系统的生命周期"><a href="#网络系统的生命周期" class="headerlink" title="网络系统的生命周期"></a>网络系统的生命周期</h3><ul>
<li>需求调研：互联范围、规模；承载应用</li>
<li>规划设计：网络架构、拓扑；IP与路由；安全与Qos策略</li>
<li>部署实施：根据规划与设计方案进行落地</li>
<li>运行维护：网络状态的监控与管理</li>
</ul>
<h3 id="网络的分布式控制与管理架构"><a href="#网络的分布式控制与管理架构" class="headerlink" title="网络的分布式控制与管理架构"></a>网络的分布式控制与管理架构</h3><ul>
<li>牵一发而动全身，改变十分麻烦</li>
</ul>
<h2 id="什么是软件定义网络"><a href="#什么是软件定义网络" class="headerlink" title="什么是软件定义网络"></a>什么是软件定义网络</h2><ul>
<li>全称：Softball Defined Network</li>
</ul>
<a id="more"></a>
<h3 id="新的网络架构、新的网络设计"><a href="#新的网络架构、新的网络设计" class="headerlink" title="新的网络架构、新的网络设计"></a>新的网络架构、新的网络设计</h3><ul>
<li>能弹性响应上层网络变化的网络可编程</li>
<li>引入一个集中统一的控制与管理层</li>
<li>解耦合网络设备管理平面、控制平面、数据平面</li>
<li>仅保留数据平面</li>
</ul>
<h3 id="SDN三层网络架构"><a href="#SDN三层网络架构" class="headerlink" title="SDN三层网络架构"></a>SDN三层网络架构</h3><ul>
<li>应用层：包含网络所要承载的多元业务与应用</li>
<li>集中控制层：SDN集中控制器，承上启下全局管控作用、在控制器与应用层间提供了不同API接口（北向接口），通过接口实现与上层应用的交互；提供了控制数据平面接口（南向接口）下发流表，指导转发行为。</li>
<li>网络基础设施层：网络设备，非传统网络设备，只承担道包转发功能</li>
</ul>
<h3 id="新一代网络架构"><a href="#新一代网络架构" class="headerlink" title="新一代网络架构"></a>新一代网络架构</h3><ul>
<li>底层网络设备  解耦    简单化</li>
<li>网络的管理    集中控制器  全局化</li>
<li>网络的运维    SDN南向接口与协议   自动化</li>
<li>网络的应用    SDN北向接口与协议   人性化</li>
</ul>
<h2 id="软件定义网络技术的产生与发展"><a href="#软件定义网络技术的产生与发展" class="headerlink" title="软件定义网络技术的产生与发展"></a>软件定义网络技术的产生与发展</h2><h3 id="起源："><a href="#起源：" class="headerlink" title="起源："></a>起源：</h3><ul>
<li>2005年，美国国家自然科学基金会：网络创新实验环境（GENI）提出的Clean-Slate项目</li>
<li>SDN始祖：Nick </li>
<li>SDN之父：Martin</li>
<li>SDN大神：SCott</li>
<li>2006年提出模型</li>
<li>2007年成立Nicira，发表论文</li>
<li>2008年发布首个开源SDN控制器NOX-Classic，发表关于openflow的论文</li>
<li>2009年发布首个基于Python语言的SDN控制器POX，同时发布OpenFlow v1.0</li>
<li>2010年发布开源SDN模拟器Mininet</li>
<li>2011年成了开放网络基金会</li>
<li>2012年Google发布应用SDN技术解决数据中心间流量问题的方案B4；思科发布SDN战略ONE；Big Switch发布开源控制器Floodlight；日本NTT公司发布开源控制器Ryu</li>
<li>2012从初创期发展到成熟期</li>
<li>2013-2018 SDN发展进入快速扩张时期</li>
</ul>
<h3 id="SDN发展趋势"><a href="#SDN发展趋势" class="headerlink" title="SDN发展趋势"></a>SDN发展趋势</h3><ul>
<li>应用范围扩大</li>
<li>市场规模快速增长</li>
<li>技术融合扩大、加速</li>
<li>人才需求扩大</li>
</ul>
<h2 id="SDN标准化"><a href="#SDN标准化" class="headerlink" title="SDN标准化"></a>SDN标准化</h2><h3 id="组织机构"><a href="#组织机构" class="headerlink" title="组织机构"></a>组织机构</h3><ul>
<li>开放网络基金会（ONF）：SDN白皮书、OpenFlow协议、OF-Config</li>
<li>因特网工程任务组IETF</li>
<li>国际电信联盟ITU</li>
<li>欧洲电信标准化协会ETSI：SDN与NFI融合问题</li>
</ul>
<h3 id="标准化的重要作用"><a href="#标准化的重要作用" class="headerlink" title="标准化的重要作用"></a>标准化的重要作用</h3><ul>
<li>推进快速发展及大规模应用</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">来SC</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://www.sdyunet.cn/2020/04/09/SDN-Summary/">https://www.sdyunet.cn/2020/04/09/SDN-Summary/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.sdyunet.cn">来SC's Blog</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/04/10/SDNBasicPrinciple/"><i class="fas fa-angle-left">&nbsp;</i><span>SDN笔记2——基本原理</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/04/05/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B3%E5%B0%8F%E6%97%B6%E5%BC%80%E5%8F%91%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/"><span>从零开始3小时Django开发个人博客系统</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 ～ 2020 By 来SC</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>