<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Markdown笔记"><meta name="keywords" content="笔记,Markdown"><meta name="author" content="来SC,undefined"><meta name="copyright" content="来SC"><title>Markdown笔记【来SC's Blog】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="来SC's Blog" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown笔记"><span class="toc-number">1.</span> <span class="toc-text">Markdown笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown简介"><span class="toc-number">1.1.</span> <span class="toc-text">Markdown简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown常用软件"><span class="toc-number">1.2.</span> <span class="toc-text">Markdown常用软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown常用语法"><span class="toc-number">1.3.</span> <span class="toc-text">Markdown常用语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标题"><span class="toc-number">1.3.1.</span> <span class="toc-text">标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本样式"><span class="toc-number">1.3.2.</span> <span class="toc-text">文本样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入图片"><span class="toc-number">1.3.3.</span> <span class="toc-text">插入图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码"><span class="toc-number">1.3.4.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例"><span class="toc-number">1.4.</span> <span class="toc-text">示例</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">来SC</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/lsc183754539" target="_blank">GitHub<i class="icon-dot bg-color10"></i></a><a class="links-button button-hover" href="mailto:pasalai@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="https://weibo.com/laishouchao/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank">微博<i class="icon-dot bg-color5"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">19</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">45</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">9</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://github.com/laishouchao" target="_blank">GitHub1</a><a class="friend-link-text" href="https://github.com/lsc183754539" target="_blank">GitHub2</a><a class="friend-link-text" href="http://blog.wanqqq29.cn/" target="_blank">wanqqq29_blog</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">来SC's Blog</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Markdown笔记</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-12-22 | 更新于 2020-03-19</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Markdown/">Markdown</a></div></div></div><div class="main-content"><h1 id="Markdown笔记"><a href="#Markdown笔记" class="headerlink" title="Markdown笔记"></a>Markdown笔记</h1><h2 id="Markdown简介"><a href="#Markdown简介" class="headerlink" title="Markdown简介"></a>Markdown简介</h2><blockquote>
<p>Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。<br>Markdown具有一系列衍生版本，用于扩展Markdown的功能（如表格、脚注、内嵌HTML等等），这些功能原初的Markdown尚不具备，它们能让Markdown转换成更多的格式，例如LaTeX，Docbook。Markdown增强版中比较有名的有Markdown Extra、MultiMarkdown、 Maruku等。这些衍生版本要么基于工具，如Pandoc；要么基于网站，如GitHub和Wikipedia，在语法上基本兼容，但在一些语法和渲染效果上有改动。<a href="引自百度百科">^1</a></p>
</blockquote>
<a id="more"></a>
<h2 id="Markdown常用软件"><a href="#Markdown常用软件" class="headerlink" title="Markdown常用软件"></a>Markdown常用软件</h2><ol>
<li><strong>在线Markdown编辑器</strong></li>
</ol>
<ul>
<li><a href="https://dillinger.io/" target="_blank" rel="noopener">dillinger</a>漂亮强大，支持md、html、pdf文件导出，支持dropbox、OneDrive、Google drive、GitHub等平台。国外网站，可能不稳定</li>
<li><a href="http://mahua.jser.me/" target="_blank" rel="noopener">MaHua</a>小众推荐,界面较简洁</li>
<li><a href="https://jianshu.com" target="_blank" rel="noopener">简书</a>国内博客平台，自动保存，支持图片拖放生成markdown，需注册账号</li>
<li><a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="noopener">Cmd Markdown</a></li>
</ul>
<ol start="2">
<li><strong>Chrome插件(谷歌浏览器插件)</strong></li>
</ol>
<ul>
<li><a href="http://marxi.co/" target="_blank" rel="noopener">Marxico</a>中文名<a href="https://maxiang.io/" target="_blank" rel="noopener">马克飞象</a>印象笔记不支持Markdown，而这款可以直接把文本存到印象笔记的编辑器对于重度印象笔记用户是个不错的选择。付费软件，可以免费试用</li>
</ul>
<ol start="3">
<li><strong>Windows平台编辑器</strong>  </li>
</ol>
<ul>
<li><a href="http://www.markdownpad.com/" target="_blank" rel="noopener">MarkdownPad</a>一款全功能的编辑器，被很多人称赞为Windows平台最好用的markdown编辑器</li>
<li><a href="https://gitee.com/elerao/Smark" target="_blank" rel="noopener">Smark</a> 开源软件,本文经由此软件编写，保存的时候有闪退的问题</li>
</ul>
<ol start="4">
<li><strong>OS X平台</strong></li>
</ol>
<ul>
<li><a href="http://25.io/mou/" target="_blank" rel="noopener">Mou</a>老牌的Mac的MD编辑器。</li>
<li><a href="https://macdown.uranusjr.com/" target="_blank" rel="noopener">MacDown</a>开源免费</li>
</ul>
<h2 id="Markdown常用语法"><a href="#Markdown常用语法" class="headerlink" title="Markdown常用语法"></a>Markdown常用语法</h2><table>
<tr><td>效果</td><td>Markdown语法</td><td>快捷键</td></tr>
<tr><td>粗体</td><td>`**text**`</td><td>`Ctrl+B`</td></tr>
<tr><td>斜体</td><td>`*text*`</td><td>`Ctrl+I`</td></tr>
<tr><td>链接</td><td>`[title](link)`</td><td>`Ctrl+K`</td></tr>
<tr><td>图片</td><td>`![alt](image link)`</td><td>`Ctrl+Shift+I`</td></tr>
<tr><td>代码</td><td>\`代码\`</td><td>`Ctrl+Shift+K`</td></tr>
<tr><td>代码块</td><td>\`\`\`代码块\`\`\` </td><td></td></tr>
<tr><td>引用</td><td>`> 引用内容 `</td><td>`Ctrl+Q`</td></tr>
</table>

<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><ul>
<li>h1: <code>#</code></li>
<li>h2：<code>##</code></li>
<li>… …</li>
<li>h6: <code>######</code></li>
</ul>
<h3 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h3><ul>
<li>链接 :<code>[Title](URL)</code></li>
<li>加粗 :<code>**Bold**</code></li>
<li>斜体字 :<code>*Italics*</code></li>
<li>高亮 :<code>==text==</code></li>
<li>段落 : 段落之间空一行</li>
<li>换行符 : 一行结束时输入4个空格</li>
<li>列表 :<code>*</code></li>
<li>引用 :<code>&gt; 引用内容</code></li>
<li>内嵌代码 :  ` alert(‘Hello World’);` </li>
<li>画水平线 (HR) :--------或<code>&lt;hr&gt;(占用整行)</code></li>
<li>方框：-\ [\ ] -</li>
</ul>
<h3 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h3><p>在Markdown的编辑器中输入 <code>![图片显示不正常时替换成的文本内容](图床链接/图片链接)</code>    </p>
<p>有些编辑器支持拖放图片自动生成Markdown内容</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><ul>
<li>内嵌代码：使用``符号将内嵌的代码添加的到中间，如`code`</li>
<li>代码块：使用后两组```将代码块包裹,如```code code ```</li>
</ul>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>Markdown code: <code>我们记得[百度](https://www.baidu.com)的链接为www.baidu.com</code></p>
<p>效果：我们记得<a href="https://www.baidu.com" target="_blank" rel="noopener">百度</a>的链接为<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a></p>
<p>Markdown code: <code>![I Love Markdown](https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1613194509,3683268681&amp;fm=26&amp;gp=0.jpg)</code></p>
<p>效果：<br><img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1613194509,3683268681&fm=26&gp=0.jpg" alt="I Love Markdown"></p>
<p>Markdown code: &gt; 王夫人正过薛姨妈院里坐着，见贾环下了学，命他去抄《金刚经咒》唪诵。那贾环便来到王夫人炕上坐着，命人点了蜡烛，拿腔做势的抄写。一时又叫彩云倒钟茶来，一时又叫玉钏剪蜡花，又说金钏挡了灯亮儿。众丫鬟们素日厌恶他，都不答理。只有彩霞还和他合得来，倒了茶给他，因向他悄悄的道：“你安分些罢，何苦讨人厌。”贾环把眼一瞅道：“我也知道，你别哄我。如今你和宝玉好了，不理我，我也看出来了。”彩霞咬着牙，向他头上戳了一指头，道：“没良心的，‘狗咬吕洞宾——不识好歹。’”</p>
<p>效果：</p>
<blockquote>
<p>王夫人正过薛姨妈院里坐着，见贾环下了学，命他去抄《金刚经咒》唪诵。那贾环便来到王夫人炕上坐着，命人点了蜡烛，拿腔做势的抄写。一时又叫彩云倒钟茶来，一时又叫玉钏剪蜡花，又说金钏挡了灯亮儿。众丫鬟们素日厌恶他，都不答理。只有彩霞还和他合得来，倒了茶给他，因向他悄悄的道：“你安分些罢，何苦讨人厌。”贾环把眼一瞅道：“我也知道，你别哄我。如今你和宝玉好了，不理我，我也看出来了。”彩霞咬着牙，向他头上戳了一指头，道：“没良心的，‘狗咬吕洞宾——不识好歹。’”</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">来SC</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://www.sdyunet.cn/2019/12/22/Markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/">https://www.sdyunet.cn/2019/12/22/Markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.sdyunet.cn">来SC's Blog</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/12/23/HCIA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/"><i class="fas fa-angle-left">&nbsp;</i><span>HCIA学习笔记（1/5）</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/12/21/Git%20Frequently%20used%20commands_Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><span>Git_Frequently_used_commands_Git常用命令</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 ～ 2020 By 来SC</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>