<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="HCIA学习笔记(2/5)"><meta name="keywords" content="笔记,网络,HCIA,华为,网工"><meta name="author" content="来SC,undefined"><meta name="copyright" content="来SC"><title>HCIA学习笔记(2/5)【来SC's Blog】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="来SC's Blog" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HCIA学习笔记（2-7）"><span class="toc-number">1.</span> <span class="toc-text">HCIA学习笔记（2&#x2F;7）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IP编址"><span class="toc-number">1.1.</span> <span class="toc-text">IP编址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#网络层提供了IP路由功能。"><span class="toc-number">1.1.1.</span> <span class="toc-text">网络层提供了IP路由功能。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上层协议类型"><span class="toc-number">1.1.2.</span> <span class="toc-text">上层协议类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP地址头最大不超过60字节，一般固定产长度20字节"><span class="toc-number">1.1.3.</span> <span class="toc-text">IP地址头最大不超过60字节，一般固定产长度20字节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网关是用来转发来自不同网段之间的数据包。"><span class="toc-number">1.1.4.</span> <span class="toc-text">网关是用来转发来自不同网段之间的数据包。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP地址的分段"><span class="toc-number">1.2.</span> <span class="toc-text">IP地址的分段:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#广播地址：广播地址为255-255-255-255，仅主机位为255时为定向广播地址。路由器隔离广播域，但可用定向广播方式广播。"><span class="toc-number">1.2.1.</span> <span class="toc-text">广播地址：广播地址为255.255.255.255，仅主机位为255时为定向广播地址。路由器隔离广播域，但可用定向广播方式广播。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VLSM（可变长子网掩码）："><span class="toc-number">1.2.2.</span> <span class="toc-text">VLSM（可变长子网掩码）：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ethernet-Ⅱ-帧格式："><span class="toc-number">1.3.</span> <span class="toc-text">Ethernet Ⅱ 帧格式：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据帧传输："><span class="toc-number">1.3.1.</span> <span class="toc-text">数据帧传输：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ping指令及arp协议ICMP协议："><span class="toc-number">1.4.</span> <span class="toc-text">ping指令及arp协议ICMP协议：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#交换机的工作原理："><span class="toc-number">1.4.1.</span> <span class="toc-text">交换机的工作原理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交换机MAC地址表的学习方式构建过程："><span class="toc-number">1.4.2.</span> <span class="toc-text">交换机MAC地址表的学习方式构建过程：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ping命令的执行过程数据分析："><span class="toc-number">1.4.3.</span> <span class="toc-text">ping命令的执行过程数据分析：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ping-192-168-1-5命令构建的ICMP请求包："><span class="toc-number">1.4.3.1.</span> <span class="toc-text">ping 192.168.1.5命令构建的ICMP请求包：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ARP-Request-请求包-广播发"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">ARP Request 请求包 广播发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ARP-Replay-响应包-单播发"><span class="toc-number">1.4.3.3.</span> <span class="toc-text">ARP Replay 响应包 单播发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ICMP-请求包构建："><span class="toc-number">1.4.3.4.</span> <span class="toc-text">ICMP 请求包构建：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ICMP-响应包构建："><span class="toc-number">1.4.3.5.</span> <span class="toc-text">ICMP 响应包构建：</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">来SC</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/lsc183754539" target="_blank">GitHub<i class="icon-dot bg-color0"></i></a><a class="links-button button-hover" href="mailto:pasalai@aliyun.com" target="_blank">E-Mail<i class="icon-dot bg-color10"></i></a><a class="links-button button-hover" href="https://weibo.com/laishouchao/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank">微博<i class="icon-dot bg-color5"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">23</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">50</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">11</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://github.com/laishouchao" target="_blank">GitHub of laishouchao</a><a class="friend-link-text" href="https://github.com/lsc183754539" target="_blank">GitHub of lsc183754539</a><a class="friend-link-text" href="http://blog.wanqqq29.cn/" target="_blank">wanqqq29_blog</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">来SC's Blog</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">HCIA学习笔记(2/5)</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-12-30 | 更新于 2020-03-19</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/HCIA/">HCIA</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E5%8D%8E%E4%B8%BA/">华为</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E7%BD%91%E5%B7%A5/">网工</a></div></div></div><div class="main-content"><h1 id="HCIA学习笔记（2-7）"><a href="#HCIA学习笔记（2-7）" class="headerlink" title="HCIA学习笔记（2/7）"></a>HCIA学习笔记（2/7）</h1><h2 id="IP编址"><a href="#IP编址" class="headerlink" title="IP编址"></a>IP编址</h2><h3 id="网络层提供了IP路由功能。"><a href="#网络层提供了IP路由功能。" class="headerlink" title="网络层提供了IP路由功能。"></a>网络层提供了IP路由功能。</h3><ul>
<li>IP报文结构</li>
<li>公有IP，私有IP，特殊IP范围</li>
<li>掌握VLSM技术</li>
<li>理解网关的作用  <a id="more"></a>
<h3 id="上层协议类型"><a href="#上层协议类型" class="headerlink" title="上层协议类型"></a>上层协议类型</h3><img src="https://i.jpg.dog/img/2d04c7120555a6c4724aca9488f45325.png" alt="上层协议类型"></li>
</ul>
<h3 id="IP地址头最大不超过60字节，一般固定产长度20字节"><a href="#IP地址头最大不超过60字节，一般固定产长度20字节" class="headerlink" title="IP地址头最大不超过60字节，一般固定产长度20字节"></a>IP地址头最大不超过60字节，一般固定产长度20字节</h3><p><img src="https://i.jpg.dog/img/74b7036b03bda780763484ab273e8f41.png" alt="74b7036b03bda780763484ab273e8f41.png"></p>
<h3 id="网关是用来转发来自不同网段之间的数据包。"><a href="#网关是用来转发来自不同网段之间的数据包。" class="headerlink" title="网关是用来转发来自不同网段之间的数据包。"></a>网关是用来转发来自不同网段之间的数据包。</h3><h2 id="IP地址的分段"><a href="#IP地址的分段" class="headerlink" title="IP地址的分段:"></a>IP地址的分段:</h2><p><img src="https://i.jpg.dog/img/91f90c7756ba5a973a0cff1684fafc73.png" alt="91f90c7756ba5a973a0cff1684fafc73.png"></p>
<h3 id="广播地址：广播地址为255-255-255-255，仅主机位为255时为定向广播地址。路由器隔离广播域，但可用定向广播方式广播。"><a href="#广播地址：广播地址为255-255-255-255，仅主机位为255时为定向广播地址。路由器隔离广播域，但可用定向广播方式广播。" class="headerlink" title="广播地址：广播地址为255.255.255.255，仅主机位为255时为定向广播地址。路由器隔离广播域，但可用定向广播方式广播。"></a>广播地址：广播地址为255.255.255.255，仅主机位为255时为定向广播地址。路由器隔离广播域，但可用定向广播方式广播。</h3><h3 id="VLSM（可变长子网掩码）："><a href="#VLSM（可变长子网掩码）：" class="headerlink" title="VLSM（可变长子网掩码）："></a>VLSM（可变长子网掩码）：</h3><p>为了有效的使用无类别域间路由（CIDR）和路由汇聚(route summary)来控制路由表的大小</p>
<h2 id="Ethernet-Ⅱ-帧格式："><a href="#Ethernet-Ⅱ-帧格式：" class="headerlink" title="Ethernet Ⅱ 帧格式："></a>Ethernet Ⅱ 帧格式：</h2><p><img src="https://i.jpg.dog/img/ffdabbdaad5ba9c532550fd33d912de9.png" alt="ffdabbdaad5ba9c532550fd33d912de9.png"></p>
<h3 id="数据帧传输："><a href="#数据帧传输：" class="headerlink" title="数据帧传输："></a>数据帧传输：</h3><p>数据链路层之间通信是基于MAC地址(16进制)的<br><img src="https://i.jpg.dog/img/bb4d32ec290574688cb98506eebbe1a2.png" alt="bb4d32ec290574688cb98506eebbe1a2.png"></p>
<h2 id="ping指令及arp协议ICMP协议："><a href="#ping指令及arp协议ICMP协议：" class="headerlink" title="ping指令及arp协议ICMP协议："></a>ping指令及arp协议ICMP协议：</h2><blockquote>
<p>ping指令通过ICMP协议发送和接收数据包，必须要有目标的MAC地址，默认源主机的arp缓存表内无目标主机的MAC地址，通过arp协议广播寻找IP地址对应的主机的MAC地址，目标主机接收到请求后保存源主机的MAC地址，并通过arp协议单播回复源主机自己的MAC地址，源主机接收到目的主机的MAC地址后，将目的主机的MAC地址保存到自己的arp缓存表中，并构造ICMP协议数据包，发送至目标主机，目标主机接收到ICMP包后，通过ICMP协议及ARP缓存表中的源主机的MAC地址，构造ICMP响应数据包，并发送给源主机，源主机解包后给予用户反馈，并循环5次测试(默认，可修改次数)。</p>
</blockquote>
<h3 id="交换机的工作原理："><a href="#交换机的工作原理：" class="headerlink" title="交换机的工作原理："></a>交换机的工作原理：</h3><ul>
<li>学习：建立MAC地址表（学习ARP中的源MAC地址与交换机端口的映射）</li>
<li>转发：交换机的一个端口接收到数据帧，向另一端口发送出去</li>
<li>泛洪：交换机的一个端口接收到数据帧，向其他所有端口发送出去（也称广播）<h3 id="交换机MAC地址表的学习方式构建过程："><a href="#交换机MAC地址表的学习方式构建过程：" class="headerlink" title="交换机MAC地址表的学习方式构建过程："></a>交换机MAC地址表的学习方式构建过程：</h3><blockquote>
<p>通过主机1向网内广播的arp请求包中的源MAC及端口的对应关系学习后保存，再通过泛洪方式向其他端口发送出去，对应IP的主机2会向主机1做单播ARP包的发送，期间经过交换机时，交换机通过学习方式将主机2的MAC地址及对应的端口保存到MAC地址表，并将数据包根据MAC地址表转发给主机1，主机1根据接收到的ARP相应包建立ARP缓存表。</p>
</blockquote>
</li>
</ul>
<h3 id="ping命令的执行过程数据分析："><a href="#ping命令的执行过程数据分析：" class="headerlink" title="ping命令的执行过程数据分析："></a>ping命令的执行过程数据分析：</h3><p><img src="https://i.jpg.dog/img/e40add0947bce3c5da4d5ad0dade2e88.png" alt="e40add0947bce3c5da4d5ad0dade2e88.png"> </p>
<h4 id="ping-192-168-1-5命令构建的ICMP请求包："><a href="#ping-192-168-1-5命令构建的ICMP请求包：" class="headerlink" title="ping 192.168.1.5命令构建的ICMP请求包："></a>ping 192.168.1.5命令构建的ICMP请求包：</h4><ul>
<li>网络层：源IP:192.168.1.4    目的IP:192.168.1.5 协议号:1（ICMP)  </li>
<li>数据链路层：源MAC:00-04    目的MAC:未知  type:0x0800(ip)<blockquote>
<p>从上述得知1.5的MAC地址未知，所以构造1.5的arp请求并进行广播，以此构建关于192.168.1.5的mac地址表</p>
</blockquote>
<h4 id="ARP-Request-请求包-广播发"><a href="#ARP-Request-请求包-广播发" class="headerlink" title="ARP Request 请求包 广播发"></a>ARP Request 请求包 广播发</h4></li>
<li>请求数据：源IP:192.168.1.4 源MAC地址    目的IP:192.168.1.5    目的MAC地址ff-ff（泛洪广播）</li>
<li>数据链路层：源MAC:00-04    目的MAC:ff-ff(广播)    type:0x0806（arp）<h4 id="ARP-Replay-响应包-单播发"><a href="#ARP-Replay-响应包-单播发" class="headerlink" title="ARP Replay 响应包 单播发"></a>ARP Replay 响应包 单播发</h4></li>
<li>响应数据：源IP：192.168.1.5 源MAC地址    目的IP：192.168.1.4 目的MAC地址</li>
<li>数据链路层：源MAC地址:00-05    目的MAC：00-04    type:0x0806（arp）<h4 id="ICMP-请求包构建："><a href="#ICMP-请求包构建：" class="headerlink" title="ICMP 请求包构建："></a>ICMP 请求包构建：</h4></li>
<li>网络层：源IP：192.168.1.4    目的IP：192.168.1.5 协议号：1（ICMP）</li>
<li>数据链路层：源MAC:00-04    目的MAC:00-05    type:0x0800(ip)<h4 id="ICMP-响应包构建："><a href="#ICMP-响应包构建：" class="headerlink" title="ICMP 响应包构建："></a>ICMP 响应包构建：</h4></li>
<li>网络层：源IP:192.168.1.5    目的IP:192.168.1.4 协议号:1（ICMP）</li>
<li>数据链路层：源MAC:00-05    目的MAC:00-04 type:0x0800(ip)<br>##MAC地址表300秒自动老化清除</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">来SC</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://www.sdyunet.cn/2019/12/30/HCIA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/">https://www.sdyunet.cn/2019/12/30/HCIA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.sdyunet.cn">来SC's Blog</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/12/30/HCIA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/"><i class="fas fa-angle-left">&nbsp;</i><span>HCIA学习笔记(3/5)</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/12/27/%E4%BD%BF%E7%94%A8hexo%E5%8F%8AGithub%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><span>使用hexo及Github搭建静态个人博客</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 ～ 2020 By 来SC</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>